.Paragraph
  &-Form
    margin-top: 10px
    margin-left: 10px

    &-Fieldset
      display: flex
      border: none
      padding-bottom: 10px

      label
        span
          font-size: 20px

        input
          font-size: 20px

      textarea
        font-size: 20px

      input
        &[type="submit"]
          font-size: 18px
          margin-top: 10px
          width: 100px