.Form
  &-Edit
    &-Shown
      height: 120px
      width: 360px
      overflow: hidden
      transition: height 0.5s
      font-size: 18px
      fieldset
        border: none

      input
        font-size: 18px
        margin-top: 5px
        margin-bottom: 5px

      label
        display: flex
        justify-content: space-between

    &-Hidden
      @extend .Form-Edit-Shown
      height: 0

.List
  &-User li span
    display: block
    align-self: center
    font-size: 20px
  &-User
    overflow-y: scroll
    height: 400px

  &-User
    &-Wrapper
      position: absolute
      top: 100px
